# kotlin-coffee-maker

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/kotlin/com/kotlincoffeemaker/application/: KotlinCoffeeMakerApplication.kt  KotlinCoffeeMakerApplicationWarmup.kt
src/main/kotlin/com/kotlincoffeemaker/application/advice/: AlreadyCompletedException.kt  CoffeeNotFoundException.kt  CoffeeOrderNotFoundException.kt  ExcludingConditionsException.kt  InvalidDisplayMode.kt  UnableToGetProductContainerException.kt  UnknownProductVolumeException.kt
src/main/kotlin/com/kotlincoffeemaker/application/api/coffee/: CoffeeController.kt  CoffeeRepository.kt  CoffeeService.kt
src/main/kotlin/com/kotlincoffeemaker/application/api/order/: OrderController.kt  OrderRepository.kt  OrderService.kt
src/main/kotlin/com/kotlincoffeemaker/application/api/preparation/: PreparationController.kt  PreparationService.kt
src/main/kotlin/com/kotlincoffeemaker/application/api/product/: ProductLevelContainerRepository.kt  ProductLevelService.kt
src/main/kotlin/com/kotlincoffeemaker/application/api/property/: Product.kt  PropertyContainer.kt
src/main/kotlin/com/kotlincoffeemaker/application/configuration/: JdbiCfg.kt
src/main/kotlin/com/kotlincoffeemaker/application/gui/: MainView.kt
src/main/kotlin/com/kotlincoffeemaker/application/model/: Coffee.kt  CoffeeOrder.kt  ProductLevelContainer.kt
src/main/kotlin/com/kotlincoffeemaker/application/model/audit/: Audit.kt
src/main/kotlin/com/kotlincoffeemaker/application/model/enums/: CoffeeDosage.kt  DisplayMode.kt  ExtraIngredient.kt
src/main/kotlin/com/kotlincoffeemaker/application/validation/: ParamValidator.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/com/kotlincoffeemaker/application/: KotlinCoffeeMakerApplicationTests.kt
