server.port=6666

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://baza:5432/coffee_shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=coffee
spring.datasource.password=coffee
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

logging.level.com.example.coffee-maker=DEBUG
logging.file.name=./logs/coffee-maker.log

material.level.check = 0 0 */1 * * *
verify.orders = 0 */30 * * * *
orders.to.deliver.reminder = 0/30 * * * * *

minimum.product.level = 1.5
warning.product.level = 35.0